apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-tester-2223
spec:
  template:
    spec:
      containers:
        - name: api-tester-2223
          image: 1pro/api-tester:v2.0.0
          imagePullPolicy: Always